spring.datasource.url = jdbc:mysql://localhost:3306/deomdb?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mindbowser.jwtSecret.key= mindbowser@!#12
mindbowser.jwtExpirationMs= 86400000
cloud.aws.credentials.accessKey=AKIA6KSR7767QLLEZZWW
cloud.aws.credentials.secretKey=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
cloud.aws.region.stack.auto=false
cloud.aws.region.static=ap-south-1
application.bucket.name=uplaodfiles
