sendgrid.email=suraj.jaiswal@mindbowser.com
sendgrid.api.key=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
successfully.manager.register.template.id=d-d7f2a23cc00d4e34917105213c3f60a6
list.of.employee.template.id=d-881f74e3c383489b886cadf5caf7bd9e